<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datosCemex' inline='true' name='federated.1gg5b5h1vie2k511gigvm109n05u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datosCemex' name='excel-direct.0i14bm71mcx3qq10xu7af0tyx0sv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/52669/Downloads/datosCemex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0i14bm71mcx3qq10xu7af0tyx0sv' name='Balance general' table='[&apos;Balance general$&apos;]' type='table'>
            <columns gridOrigin='A1:BT26:no:A1:BT26:0' header='yes' outcome='2'>
              <column datatype='string' name='periodo' ordinal='0' />
              <column datatype='string' name='Activos' ordinal='1' />
              <column datatype='string' name='Activos circulantes' ordinal='2' />
              <column datatype='integer' name='Efectivo y equivalentes de efectivo' ordinal='3' />
              <column datatype='integer' name='Efectivo' ordinal='4' />
              <column datatype='integer' name='Clientes y otras cuentas por cobrar' ordinal='5' />
              <column datatype='integer' name='Clientes' ordinal='6' />
              <column datatype='integer' name='Otras cuentas por cobrar circulantes' ordinal='7' />
              <column datatype='integer' name='Otros activos financieros' ordinal='8' />
              <column datatype='integer' name='Inventarios' ordinal='9' />
              <column datatype='integer' name='Materias primas y suministros de produccion' ordinal='10' />
              <column datatype='integer' name='Activos circulantes distintos de los activos no circulantes o grupo de activos para su disposición clasificados como mantenidos' ordinal='11' />
              <column datatype='integer' name='Activos mantenidos para la venta' ordinal='12' />
              <column datatype='integer' name='Activos no circulantes o grupos de activos para su disposición clasificados como mantenidos para la venta' ordinal='13' />
              <column datatype='integer' name='Total de activos circulantes' ordinal='14' />
              <column datatype='string' name='Articulos no circulantes' ordinal='15' />
              <column datatype='integer' name='Clientes y otras cuentas por cobrar no circulantes' ordinal='16' />
              <column datatype='integer' name='Otras cuentas por cobrar no circulantes' ordinal='17' />
              <column datatype='integer' name='Otros activos financieros no circulantes' ordinal='18' />
              <column datatype='integer' name='Inversiones en subsidiarias, negocios conjuntos y asociadas' ordinal='19' />
              <column datatype='integer' name='Inversiones en asociadas' ordinal='20' />
              <column datatype='integer' name='Propiedades planta y equipo' ordinal='21' />
              <column datatype='integer' name='Terrenos y edificios' ordinal='22' />
              <column datatype='integer' name='Terrenos' ordinal='23' />
              <column datatype='integer' name='Edificios' ordinal='24' />
              <column datatype='integer' name='Maquinaria' ordinal='25' />
              <column datatype='integer' name='Construcciones en proceso' ordinal='26' />
              <column datatype='integer' name='Otras propiedades, planta y equipo' ordinal='27' />
              <column datatype='integer' name='Activos por derecho de uso' ordinal='28' />
              <column datatype='integer' name='Crédito mercantil' ordinal='29' />
              <column datatype='integer' name='Activos intangibles distintos al crédito mercantil' ordinal='30' />
              <column datatype='integer' name='Otros activos intangibles' ordinal='31' />
              <column datatype='integer' name='Activos por impuestos diferidos' ordinal='32' />
              <column datatype='integer' name='Total de activos no circulantes' ordinal='33' />
              <column datatype='integer' name='Total de activos' ordinal='34' />
              <column datatype='string' name='Capital contable y  pasivos' ordinal='35' />
              <column datatype='string' name='Pasivos' ordinal='36' />
              <column datatype='string' name='Pasivos cirulantes' ordinal='37' />
              <column datatype='integer' name='Proveedores y otras cuentas por pagar a corto plazo' ordinal='38' />
              <column datatype='integer' name='Proveedores circulantes' ordinal='39' />
              <column datatype='integer' name='Impuestos a pagar a corto plazo' ordinal='40' />
              <column datatype='integer' name='Otros pasivos financieros a corto plazo' ordinal='41' />
              <column datatype='integer' name='Pasivos por arrendamientos a corto plazo' ordinal='42' />
              <column datatype='string' name='Provisiones circulantes' ordinal='43' />
              <column datatype='integer' name='Provisiones por beneficios a los empleados a corto plazo' ordinal='44' />
              <column datatype='integer' name='Otras provisiones a corto plazo' ordinal='45' />
              <column datatype='integer' name='Total provisiones circulantes' ordinal='46' />
              <column datatype='integer' name='Total de pasivos circulantes distintos de los pasivos atribuibles a activos mantenidos para la venta' ordinal='47' />
              <column datatype='integer' name='Pasivos atribuibles a activos mantenidos para la venta' ordinal='48' />
              <column datatype='integer' name='Total de pasivos circulantes' ordinal='49' />
              <column datatype='string' name='Pasivos a largo plazo' ordinal='50' />
              <column datatype='integer' name='Otros pasivos financieros a largo plazo' ordinal='51' />
              <column datatype='integer' name='Pasivos por arrendamientos a largo plazo' ordinal='52' />
              <column datatype='string' name='Provisiones a largo plazo' ordinal='53' />
              <column datatype='integer' name='Provisiones por beneficios a los empleados a largo plazo' ordinal='54' />
              <column datatype='integer' name='Total provisiones a largo plazo' ordinal='55' />
              <column datatype='integer' name='Pasivos por impuestos diferidos' ordinal='56' />
              <column datatype='integer' name='Total de pasivos a largo plazo' ordinal='57' />
              <column datatype='integer' name='Total pasivos' ordinal='58' />
              <column datatype='string' name='Capital contable' ordinal='59' />
              <column datatype='integer' name='Capital social' ordinal='60' />
              <column datatype='integer' name='Prima de emisión de acciones' ordinal='61' />
              <column datatype='integer' name='Utilidades acumuladas' ordinal='62' />
              <column datatype='integer' name='Otros resultados integrales acumulados' ordinal='63' />
              <column datatype='integer' name='Reserva de ganancias y pérdidas por nuevas mediciones de activos financieros disponibles para la venta' ordinal='64' />
              <column datatype='integer' name='Reserva de la variación en el valor de márgenes con base en moneda extranjera' ordinal='65' />
              <column datatype='integer' name='Reserva de nuevas mediciones de planes de beneficios definidos' ordinal='66' />
              <column datatype='integer' name='Otros resultados integrales' ordinal='67' />
              <column datatype='integer' name='Total de la participación controladora' ordinal='68' />
              <column datatype='integer' name='Participación no controladora' ordinal='69' />
              <column datatype='integer' name='Total de capital contable' ordinal='70' />
              <column datatype='integer' name='Total de capital contable y pasivos' ordinal='71' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i14bm71mcx3qq10xu7af0tyx0sv' name='Estado De resultado' table='[&apos;Estado De resultado$&apos;]' type='table'>
            <columns gridOrigin='A1:T26:no:A1:T26:0' header='yes' outcome='2'>
              <column datatype='string' name='periodo' ordinal='0' />
              <column datatype='integer' name='Ingresos' ordinal='1' />
              <column datatype='integer' name='Costos de venta' ordinal='2' />
              <column datatype='integer' name='Utilidad bruta' ordinal='3' />
              <column datatype='integer' name='Gastos de venta' ordinal='4' />
              <column datatype='integer' name='Gastos de administración' ordinal='5' />
              <column datatype='integer' name='Gastos de operación' ordinal='6' />
              <column datatype='integer' name='Otros ingresos' ordinal='7' />
              <column datatype='integer' name='Otros gastos' ordinal='8' />
              <column datatype='integer' name='Utilidad de operación' ordinal='9' />
              <column datatype='integer' name='Ingresos financieros' ordinal='10' />
              <column datatype='integer' name='Gastos financieros' ordinal='11' />
              <column datatype='integer' name='Participación en la utilidad (pérdida) de asociadas y negocios conjuntos' ordinal='12' />
              <column datatype='integer' name='Utilidad (pérdida) antes de impuestos' ordinal='13' />
              <column datatype='integer' name='Impuestos a la utilidad' ordinal='14' />
              <column datatype='integer' name='Utilidad (pérdida) de operaciones continuas' ordinal='15' />
              <column datatype='integer' name='Utilidad (perdida) de operaciones discontinuas' ordinal='16' />
              <column datatype='integer' name='Utilidad (perdida) neta consolidada' ordinal='17' />
              <column datatype='integer' name='Utilidad (pérdida) a la participación controladora' ordinal='18' />
              <column datatype='integer' name='Utilidad (pérdida) a la participación no controladora' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0i14bm71mcx3qq10xu7af0tyx0sv' name='Estado de flujo de efectivo' table='[&apos;Estado de flujo de efectivo$&apos;]' type='table'>
            <columns gridOrigin='A1:BD26:no:A1:BD26:0' header='yes' outcome='2'>
              <column datatype='string' date-parse-format='&apos;T&apos;MM-yyyy|#|#|&apos;Anual&apos;-yyyy' name='periodo' ordinal='0' />
              <column datatype='integer' name='Utilidad (pérdida) neta' ordinal='1' />
              <column datatype='string' name='Ajustes para conciliar la utilidad (pérdida).' ordinal='2' />
              <column datatype='integer' name='Operaciones discontinuas' ordinal='3' />
              <column datatype='integer' name='Impuestos a la utilidad' ordinal='4' />
              <column datatype='integer' name='Ingresos y gastos financieros, neto' ordinal='5' />
              <column datatype='integer' name='Gastos de depreciación y amortización' ordinal='6' />
              <column datatype='integer' name='Deterioro de valor reconocidas en el resultado del periodo' ordinal='7' />
              <column datatype='integer' name='Pérdida (utilidad) de moneda extranjera no realizadas' ordinal='8' />
              <column datatype='integer' name='Pérdida (utilidad) del valor razonable' ordinal='9' />
              <column datatype='integer' name='Pérdida (utilidad) por la disposición de activos no circulantes' ordinal='10' />
              <column datatype='integer' name='Participación en asociadas y negocios conjuntos' ordinal='11' />
              <column datatype='integer' name='Disminuciones (incrementos) en los inventarios' ordinal='12' />
              <column datatype='integer' name='Disminuciones (incrementos) de clientes' ordinal='13' />
              <column datatype='integer' name='Disminuciones (incrementos) en otras cuentas por cobrar derivadas de las actividades de operación' ordinal='14' />
              <column datatype='integer' name='Incremento (disminución) de proveedores' ordinal='15' />
              <column datatype='integer' name='Incremento (disminución) en otras cuentas por pagar derivaedas de las actividades de operación' ordinal='16' />
              <column datatype='integer' name='Otras partidas distintas al efectivo' ordinal='17' />
              <column datatype='integer' name='Otros ajustes para los que los efectos sobre el efectivo son flujos de efectivo de inversion o financiamiento' ordinal='18' />
              <column datatype='integer' name='Total ajustes para conciliar la utilidad (pérdida)' ordinal='19' />
              <column datatype='integer' name='Flujos de efectivo netos procedentes (utilizados en) operaciones' ordinal='20' />
              <column datatype='integer' name='Dividendos recibidos' ordinal='21' />
              <column datatype='integer' name='Intereses pagados' ordinal='22' />
              <column datatype='integer' name='Intereses recibidos' ordinal='23' />
              <column datatype='integer' name='Impuestos a las utilidades rembolsados (pagados)' ordinal='24' />
              <column datatype='integer' name='Flujos de efectivo netos procedentes (utilizados en) actividades de operacion' ordinal='25' />
              <column datatype='integer' name='Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios' ordinal='26' />
              <column datatype='integer' name='Otros pagos para adquirir participaciones en negocios conjuntos' ordinal='27' />
              <column datatype='integer' name='Importes procedentes de la venta de propiedades, planta y equipo' ordinal='28' />
              <column datatype='integer' name='Compra de propiedades, planta y equipo' ordinal='29' />
              <column datatype='integer' name='Importes procedentes de la venta de activos intangibles' ordinal='30' />
              <column datatype='integer' name='Compra de activos intangibles' ordinal='31' />
              <column datatype='integer' name='Compras de otros activos a largo plazo' ordinal='32' />
              <column datatype='integer' name='Anticipos de efectivo y préstamos concedidos a terceros' ordinal='33' />
              <column datatype='integer' name='Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera' ordinal='34' />
              <column datatype='integer' name='Dividendos recibidos 1' ordinal='35' />
              <column datatype='integer' name='Intereses cobrados' ordinal='36' />
              <column datatype='integer' name='Impuestos a la utilidad rembolsados (pagados)' ordinal='37' />
              <column datatype='integer' name='Otras entradas (salidas) de efectivo' ordinal='38' />
              <column datatype='integer' name='Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion' ordinal='39' />
              <column datatype='string' name='Flujos de efectivo netos procedentes (utilizados en ) actividades de financiamiento.' ordinal='40' />
              <column datatype='integer' name='Importes procedentes por cambios en las participaciones en la propiedad en subsidiarias que no dan lugar a la pérdida de contro' ordinal='41' />
              <column datatype='integer' name='Importes procedentes de la emisión de otros instrumentos de capital' ordinal='42' />
              <column datatype='integer' name='Pagos por adquirir o rescatar las acciones de la entidad' ordinal='43' />
              <column datatype='integer' name='Importes procedentes de préstamos' ordinal='44' />
              <column datatype='integer' name='Pagos de pasivos por arrendamientos' ordinal='45' />
              <column datatype='integer' name='Dividendos pagados' ordinal='46' />
              <column datatype='integer' name='Intereses pagados 1' ordinal='47' />
              <column datatype='integer' name='Otras entradas (salidas) de efectivo 1' ordinal='48' />
              <column datatype='integer' name='Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento' ordinal='49' />
              <column datatype='integer' name='Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio' ordinal='50' />
              <column datatype='string' name='Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo.' ordinal='51' />
              <column datatype='integer' name='Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo' ordinal='52' />
              <column datatype='integer' name='Incremento (disminución) neto de efectivo y equivalentes de efectivo.' ordinal='53' />
              <column datatype='integer' name='Efectivo y equivalentes de efectivo al principio del periodo' ordinal='54' />
              <column datatype='integer' name='Efectivo y equivalentes de efectivo al final del periodo' ordinal='55' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectivo y equivalentes de efectivo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectivo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clientes y otras cuentas por cobrar]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clientes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otras cuentas por cobrar circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros activos financieros]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventarios]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materias primas y suministros de produccion]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos circulantes distintos de los activos no circulantes o grupo de activos para su disposición clasificados como mantenidos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos mantenidos para la venta]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos no circulantes o grupos de activos para su disposición clasificados como mantenidos para la venta]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de activos circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulos no circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clientes y otras cuentas por cobrar no circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otras cuentas por cobrar no circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros activos financieros no circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inversiones en subsidiarias, negocios conjuntos y asociadas]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inversiones en asociadas]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propiedades planta y equipo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrenos y edificios]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrenos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edificios]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maquinaria]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construcciones en proceso]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otras propiedades, planta y equipo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos por derecho de uso]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crédito mercantil]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos intangibles distintos al crédito mercantil]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros activos intangibles]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activos por impuestos diferidos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de activos no circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de activos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital contable y  pasivos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasivos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasivos cirulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proveedores y otras cuentas por pagar a corto plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proveedores circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impuestos a pagar a corto plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros pasivos financieros a corto plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasivos por arrendamientos a corto plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisiones circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisiones por beneficios a los empleados a corto plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otras provisiones a corto plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total provisiones circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de pasivos circulantes distintos de los pasivos atribuibles a activos mantenidos para la venta]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasivos atribuibles a activos mantenidos para la venta]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de pasivos circulantes]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasivos a largo plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros pasivos financieros a largo plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasivos por arrendamientos a largo plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisiones a largo plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisiones por beneficios a los empleados a largo plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total provisiones a largo plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pasivos por impuestos diferidos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de pasivos a largo plazo]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total pasivos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital contable]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital social]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prima de emisión de acciones]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidades acumuladas]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros resultados integrales acumulados]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserva de ganancias y pérdidas por nuevas mediciones de activos financieros disponibles para la venta]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserva de la variación en el valor de márgenes con base en moneda extranjera]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserva de nuevas mediciones de planes de beneficios definidos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros resultados integrales]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de la participación controladora]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participación no controladora]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de capital contable]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total de capital contable y pasivos]</local-name>
            <parent-name>[Balance general]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo (Estado De resultado)]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos de venta]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad bruta]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gastos de venta]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gastos de administración]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gastos de operación]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros ingresos]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros gastos]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad de operación]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos financieros]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gastos financieros]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participación en la utilidad (pérdida) de asociadas y negocios conjuntos]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad (pérdida) antes de impuestos]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impuestos a la utilidad (Estado De resultado)]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad (pérdida) de operaciones continuas]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad (perdida) de operaciones discontinuas]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad (perdida) neta consolidada]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad (pérdida) a la participación controladora]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad (pérdida) a la participación no controladora]</local-name>
            <parent-name>[Estado De resultado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo (Estado de flujo de efectivo)]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilidad (pérdida) neta]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ajustes para conciliar la utilidad (pérdida).]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operaciones discontinuas]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impuestos a la utilidad]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos y gastos financieros, neto]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gastos de depreciación y amortización]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deterioro de valor reconocidas en el resultado del periodo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pérdida (utilidad) de moneda extranjera no realizadas]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pérdida (utilidad) del valor razonable]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pérdida (utilidad) por la disposición de activos no circulantes]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participación en asociadas y negocios conjuntos]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disminuciones (incrementos) en los inventarios]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disminuciones (incrementos) de clientes]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disminuciones (incrementos) en otras cuentas por cobrar derivadas de las actividades de operación]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incremento (disminución) de proveedores]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incremento (disminución) en otras cuentas por pagar derivaedas de las actividades de operación]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otras partidas distintas al efectivo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros ajustes para los que los efectos sobre el efectivo son flujos de efectivo de inversion o financiamiento]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ajustes para conciliar la utilidad (pérdida)]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flujos de efectivo netos procedentes (utilizados en) operaciones]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividendos recibidos]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intereses pagados]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intereses recibidos]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impuestos a las utilidades rembolsados (pagados)]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flujos de efectivo netos procedentes (utilizados en) actividades de operacion]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros pagos para adquirir participaciones en negocios conjuntos]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importes procedentes de la venta de propiedades, planta y equipo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compra de propiedades, planta y equipo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importes procedentes de la venta de activos intangibles]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compra de activos intangibles]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compras de otros activos a largo plazo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipos de efectivo y préstamos concedidos a terceros]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividendos recibidos 1]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intereses cobrados]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impuestos a la utilidad rembolsados (pagados)]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otras entradas (salidas) de efectivo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flujos de efectivo netos procedentes (utilizados en ) actividades de financiamiento.]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importes procedentes por cambios en las participaciones en la propiedad en subsidiarias que no dan lugar a la pérdida de contro]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importes procedentes de la emisión de otros instrumentos de capital]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pagos por adquirir o rescatar las acciones de la entidad]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importes procedentes de préstamos]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pagos de pasivos por arrendamientos]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividendos pagados]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intereses pagados 1]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otras entradas (salidas) de efectivo 1]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo.]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incremento (disminución) neto de efectivo y equivalentes de efectivo.]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectivo y equivalentes de efectivo al principio del periodo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efectivo y equivalentes de efectivo al final del periodo]</local-name>
            <parent-name>[Estado de flujo de efectivo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Activos circulantes distintos de los activos no circulantes o grupo de activos para su disposición clasificados como mantenidos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Activos intangibles distintos al crédito mercantil]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Activos mantenidos para la venta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Activos no circulantes o grupos de activos para su disposición clasificados como mantenidos para la venta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Activos por derecho de uso]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Activos por impuestos diferidos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anticipos de efectivo y préstamos concedidos a terceros]' role='measure' type='quantitative' />
      <column caption='Orden_periodo' datatype='integer' name='[Calculation_934778448661667840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE LOWER(TRIM([periodo (Estado de flujo de efectivo)]))&#13;&#10;    WHEN &quot;t1-2020&quot; THEN 1&#13;&#10;    WHEN &quot;t2-2020&quot; THEN 2&#13;&#10;    WHEN &quot;t3-2020&quot; THEN 3&#13;&#10;    ELSE NULL  // &lt;-- Agregado para manejar otros valores&#13;&#10;END' />
      </column>
      <column caption='periodo_orden' datatype='string' datatype-customized='true' name='[Calculation_934778448663662594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE LOWER(TRIM([periodo (Estado de flujo de efectivo)]))&#13;&#10;    WHEN &quot;t1-2020&quot; THEN 1&#13;&#10;    WHEN &quot;t2-2020&quot; THEN 2&#13;&#10;    WHEN &quot;t3-2020&quot; THEN 3&#13;&#10;    WHEN &quot;t4-2020&quot; THEN 4&#13;&#10;    WHEN &quot;anual-2020&quot; THEN 5&#13;&#10;    WHEN &quot;t1-2021&quot; THEN 6&#13;&#10;    WHEN &quot;t2-2021&quot; THEN 7&#13;&#10;    WHEN &quot;t3-2021&quot; THEN 8&#13;&#10;    WHEN &quot;t4-2021&quot; THEN 9&#13;&#10;    WHEN &quot;anual-2021&quot; THEN 10&#13;&#10;    WHEN &quot;t1-2022&quot; THEN 11&#13;&#10;    WHEN &quot;t2-2022&quot; THEN 12&#13;&#10;    WHEN &quot;t3-2022&quot; THEN 13&#13;&#10;    WHEN &quot;t4-2022&quot; THEN 14&#13;&#10;    WHEN &quot;anual-2022&quot; THEN 15&#13;&#10;    WHEN &quot;t1-2023&quot; THEN 16&#13;&#10;    WHEN &quot;t2-2023&quot; THEN 17&#13;&#10;    WHEN &quot;t3-2023&quot; THEN 18&#13;&#10;    WHEN &quot;t4-2023&quot; THEN 19&#13;&#10;    WHEN &quot;anual-2023&quot; THEN 20&#13;&#10;    WHEN &quot;t1-2024&quot; THEN 21&#13;&#10;    WHEN &quot;t2-2024&quot; THEN 22&#13;&#10;    WHEN &quot;t3-2024&quot; THEN 23&#13;&#10;    WHEN &quot;t4-2024&quot; THEN 24&#13;&#10;    WHEN &quot;anual-2024&quot; THEN 25&#13;&#10;    ELSE NULL&#13;&#10;END)' />
      </column>
      <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='orden_periodo' datatype='datetime' name='[Calculation_934778448700878853]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='periodo_fecha' datatype='datetime' name='[Calculation_934778448701222918]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='periodo_orden_resultado' datatype='datetime' name='[Calculation_934778448702668807]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado De resultado)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado De resultado)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Razon de liquidez' datatype='real' name='[Calculation_934778448708993033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total de activos circulantes]/[Total de pasivos circulantes]' />
      </column>
      <column caption='Razon de efectivo' datatype='real' name='[Calculation_934778448711610378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Efectivo y equivalentes de efectivo]/[Total de pasivos circulantes]' />
      </column>
      <column datatype='integer' name='[Capital social]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Clientes y otras cuentas por cobrar no circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Clientes y otras cuentas por cobrar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Clientes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Compra de activos intangibles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Compra de propiedades, planta y equipo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Compras de otros activos a largo plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Construcciones en proceso]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crédito mercantil]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total de pasivos circulantes])) - LOOKUP(ZN(SUM([Total de pasivos circulantes])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Deterioro de valor reconocidas en el resultado del periodo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disminuciones (incrementos) de clientes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disminuciones (incrementos) en los inventarios]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Disminuciones (incrementos) en otras cuentas por cobrar derivadas de las actividades de operación]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dividendos pagados]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dividendos recibidos 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dividendos recibidos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Edificios]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Efectivo y equivalentes de efectivo al final del periodo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Efectivo y equivalentes de efectivo al principio del periodo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Efectivo y equivalentes de efectivo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Efectivo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flujos de efectivo netos procedentes (utilizados en) actividades de operacion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flujos de efectivo netos procedentes (utilizados en) operaciones]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gastos de depreciación y amortización]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Importes procedentes de la emisión de otros instrumentos de capital]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Importes procedentes de la venta de activos intangibles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Importes procedentes de la venta de propiedades, planta y equipo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Importes procedentes de préstamos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Importes procedentes por cambios en las participaciones en la propiedad en subsidiarias que no dan lugar a la pérdida de contro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impuestos a la utilidad rembolsados (pagados)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impuestos a la utilidad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impuestos a las utilidades rembolsados (pagados)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impuestos a pagar a corto plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incremento (disminución) de proveedores]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incremento (disminución) en otras cuentas por pagar derivaedas de las actividades de operación]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Incremento (disminución) neto de efectivo y equivalentes de efectivo.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ingresos y gastos financieros, neto]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intereses cobrados]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intereses pagados 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intereses pagados]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intereses recibidos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inventarios]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inversiones en asociadas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inversiones en subsidiarias, negocios conjuntos y asociadas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maquinaria]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Materias primas y suministros de produccion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operaciones discontinuas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otras cuentas por cobrar circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otras cuentas por cobrar no circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otras entradas (salidas) de efectivo 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otras entradas (salidas) de efectivo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otras partidas distintas al efectivo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otras propiedades, planta y equipo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otras provisiones a corto plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros activos financieros no circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros activos financieros]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros activos intangibles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros ajustes para los que los efectos sobre el efectivo son flujos de efectivo de inversion o financiamiento]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros pagos para adquirir participaciones en negocios conjuntos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros pasivos financieros a corto plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros pasivos financieros a largo plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros resultados integrales acumulados]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Otros resultados integrales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pagos de pasivos por arrendamientos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pagos por adquirir o rescatar las acciones de la entidad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Participación en asociadas y negocios conjuntos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Participación no controladora]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pasivos atribuibles a activos mantenidos para la venta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pasivos por arrendamientos a corto plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pasivos por arrendamientos a largo plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pasivos por impuestos diferidos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prima de emisión de acciones]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Propiedades planta y equipo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Proveedores circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Proveedores y otras cuentas por pagar a corto plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Provisiones por beneficios a los empleados a corto plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Provisiones por beneficios a los empleados a largo plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pérdida (utilidad) de moneda extranjera no realizadas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pérdida (utilidad) del valor razonable]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pérdida (utilidad) por la disposición de activos no circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reserva de ganancias y pérdidas por nuevas mediciones de activos financieros disponibles para la venta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reserva de la variación en el valor de márgenes con base en moneda extranjera]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reserva de nuevas mediciones de planes de beneficios definidos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terrenos y edificios]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terrenos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total ajustes para conciliar la utilidad (pérdida)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de activos circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de activos no circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de activos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de capital contable y pasivos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de capital contable]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de la participación controladora]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de pasivos a largo plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de pasivos circulantes distintos de los pasivos atribuibles a activos mantenidos para la venta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total de pasivos circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total pasivos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total provisiones a largo plazo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total provisiones circulantes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utilidad (pérdida) neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utilidades acumuladas]' role='measure' type='quantitative' />
      <column caption='Balance general' datatype='table' name='[__tableau_internal_object_id__].[Balance general_07665BEA4E3A4182BB3B7664739BBB22]' role='measure' type='quantitative' />
      <column caption='Estado De resultado' datatype='table' name='[__tableau_internal_object_id__].[Estado De resultado_677EA76D99BF47A0BABCEA3AC2C961AE]' role='measure' type='quantitative' />
      <column caption='Estado de flujo de efectivo' datatype='table' name='[__tableau_internal_object_id__].[Estado de flujo de efectivo_AD403774C4074515B0D68C68DE459D67]' role='measure' type='quantitative' />
      <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Balance general_07665BEA4E3A4182BB3B7664739BBB22]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Balance general_07665BEA4E3A4182BB3B7664739BBB22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Estado de flujo de efectivo_AD403774C4074515B0D68C68DE459D67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Estado de flujo de efectivo_AD403774C4074515B0D68C68DE459D67:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion]' derivation='Attribute' name='[attr:Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de pasivos circulantes]' derivation='Sum' name='[diff:sum:Total de pasivos circulantes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion]' derivation='None' name='[none:Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Activos circulantes distintos de los activos no circulantes o grupo de activos para su disposición clasificados como mantenidos]' derivation='Sum' name='[sum:Activos circulantes distintos de los activos no circulantes o grupo de activos para su disposición clasificados como mantenidos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activos intangibles distintos al crédito mercantil]' derivation='Sum' name='[sum:Activos intangibles distintos al crédito mercantil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activos mantenidos para la venta]' derivation='Sum' name='[sum:Activos mantenidos para la venta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activos no circulantes o grupos de activos para su disposición clasificados como mantenidos para la venta]' derivation='Sum' name='[sum:Activos no circulantes o grupos de activos para su disposición clasificados como mantenidos para la venta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activos por derecho de uso]' derivation='Sum' name='[sum:Activos por derecho de uso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activos por impuestos diferidos]' derivation='Sum' name='[sum:Activos por impuestos diferidos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anticipos de efectivo y préstamos concedidos a terceros]' derivation='Sum' name='[sum:Anticipos de efectivo y préstamos concedidos a terceros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_934778448661667840]' derivation='Sum' name='[sum:Calculation_934778448661667840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital social]' derivation='Sum' name='[sum:Capital social:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clientes y otras cuentas por cobrar no circulantes]' derivation='Sum' name='[sum:Clientes y otras cuentas por cobrar no circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clientes y otras cuentas por cobrar]' derivation='Sum' name='[sum:Clientes y otras cuentas por cobrar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clientes]' derivation='Sum' name='[sum:Clientes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compra de activos intangibles]' derivation='Sum' name='[sum:Compra de activos intangibles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compra de propiedades, planta y equipo]' derivation='Sum' name='[sum:Compra de propiedades, planta y equipo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compras de otros activos a largo plazo]' derivation='Sum' name='[sum:Compras de otros activos a largo plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construcciones en proceso]' derivation='Sum' name='[sum:Construcciones en proceso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crédito mercantil]' derivation='Sum' name='[sum:Crédito mercantil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deterioro de valor reconocidas en el resultado del periodo]' derivation='Sum' name='[sum:Deterioro de valor reconocidas en el resultado del periodo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disminuciones (incrementos) de clientes]' derivation='Sum' name='[sum:Disminuciones (incrementos) de clientes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disminuciones (incrementos) en los inventarios]' derivation='Sum' name='[sum:Disminuciones (incrementos) en los inventarios:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disminuciones (incrementos) en otras cuentas por cobrar derivadas de las actividades de operación]' derivation='Sum' name='[sum:Disminuciones (incrementos) en otras cuentas por cobrar derivadas de las actividades de operación:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividendos pagados]' derivation='Sum' name='[sum:Dividendos pagados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividendos recibidos 1]' derivation='Sum' name='[sum:Dividendos recibidos 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividendos recibidos]' derivation='Sum' name='[sum:Dividendos recibidos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Edificios]' derivation='Sum' name='[sum:Edificios:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efectivo y equivalentes de efectivo al final del periodo]' derivation='Sum' name='[sum:Efectivo y equivalentes de efectivo al final del periodo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efectivo y equivalentes de efectivo al principio del periodo]' derivation='Sum' name='[sum:Efectivo y equivalentes de efectivo al principio del periodo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efectivo y equivalentes de efectivo]' derivation='Sum' name='[sum:Efectivo y equivalentes de efectivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efectivo]' derivation='Sum' name='[sum:Efectivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo]' derivation='Sum' name='[sum:Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion]' derivation='Sum' name='[sum:Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento]' derivation='Sum' name='[sum:Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flujos de efectivo netos procedentes (utilizados en) actividades de operacion]' derivation='Sum' name='[sum:Flujos de efectivo netos procedentes (utilizados en) actividades de operacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flujos de efectivo netos procedentes (utilizados en) operaciones]' derivation='Sum' name='[sum:Flujos de efectivo netos procedentes (utilizados en) operaciones:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios]' derivation='Sum' name='[sum:Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gastos de depreciación y amortización]' derivation='Sum' name='[sum:Gastos de depreciación y amortización:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importes procedentes de la emisión de otros instrumentos de capital]' derivation='Sum' name='[sum:Importes procedentes de la emisión de otros instrumentos de capital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importes procedentes de la venta de activos intangibles]' derivation='Sum' name='[sum:Importes procedentes de la venta de activos intangibles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importes procedentes de la venta de propiedades, planta y equipo]' derivation='Sum' name='[sum:Importes procedentes de la venta de propiedades, planta y equipo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importes procedentes de préstamos]' derivation='Sum' name='[sum:Importes procedentes de préstamos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importes procedentes por cambios en las participaciones en la propiedad en subsidiarias que no dan lugar a la pérdida de contro]' derivation='Sum' name='[sum:Importes procedentes por cambios en las participaciones en la propiedad en subsidiarias que no dan lugar a la pérdida de contro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impuestos a la utilidad rembolsados (pagados)]' derivation='Sum' name='[sum:Impuestos a la utilidad rembolsados (pagados):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impuestos a la utilidad]' derivation='Sum' name='[sum:Impuestos a la utilidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impuestos a las utilidades rembolsados (pagados)]' derivation='Sum' name='[sum:Impuestos a las utilidades rembolsados (pagados):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impuestos a pagar a corto plazo]' derivation='Sum' name='[sum:Impuestos a pagar a corto plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incremento (disminución) de proveedores]' derivation='Sum' name='[sum:Incremento (disminución) de proveedores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incremento (disminución) en otras cuentas por pagar derivaedas de las actividades de operación]' derivation='Sum' name='[sum:Incremento (disminución) en otras cuentas por pagar derivaedas de las actividades de operación:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio]' derivation='Sum' name='[sum:Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incremento (disminución) neto de efectivo y equivalentes de efectivo.]' derivation='Sum' name='[sum:Incremento (disminución) neto de efectivo y equivalentes de efectivo.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ingresos y gastos financieros, neto]' derivation='Sum' name='[sum:Ingresos y gastos financieros, neto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intereses cobrados]' derivation='Sum' name='[sum:Intereses cobrados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intereses pagados 1]' derivation='Sum' name='[sum:Intereses pagados 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intereses pagados]' derivation='Sum' name='[sum:Intereses pagados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intereses recibidos]' derivation='Sum' name='[sum:Intereses recibidos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventarios]' derivation='Sum' name='[sum:Inventarios:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inversiones en asociadas]' derivation='Sum' name='[sum:Inversiones en asociadas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inversiones en subsidiarias, negocios conjuntos y asociadas]' derivation='Sum' name='[sum:Inversiones en subsidiarias, negocios conjuntos y asociadas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maquinaria]' derivation='Sum' name='[sum:Maquinaria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Materias primas y suministros de produccion]' derivation='Sum' name='[sum:Materias primas y suministros de produccion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operaciones discontinuas]' derivation='Sum' name='[sum:Operaciones discontinuas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otras cuentas por cobrar circulantes]' derivation='Sum' name='[sum:Otras cuentas por cobrar circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otras cuentas por cobrar no circulantes]' derivation='Sum' name='[sum:Otras cuentas por cobrar no circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otras entradas (salidas) de efectivo 1]' derivation='Sum' name='[sum:Otras entradas (salidas) de efectivo 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otras entradas (salidas) de efectivo]' derivation='Sum' name='[sum:Otras entradas (salidas) de efectivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otras partidas distintas al efectivo]' derivation='Sum' name='[sum:Otras partidas distintas al efectivo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otras propiedades, planta y equipo]' derivation='Sum' name='[sum:Otras propiedades, planta y equipo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otras provisiones a corto plazo]' derivation='Sum' name='[sum:Otras provisiones a corto plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros activos financieros no circulantes]' derivation='Sum' name='[sum:Otros activos financieros no circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros activos financieros]' derivation='Sum' name='[sum:Otros activos financieros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros activos intangibles]' derivation='Sum' name='[sum:Otros activos intangibles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros ajustes para los que los efectos sobre el efectivo son flujos de efectivo de inversion o financiamiento]' derivation='Sum' name='[sum:Otros ajustes para los que los efectos sobre el efectivo son flujos de efectivo de inversion o financiamiento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros pagos para adquirir participaciones en negocios conjuntos]' derivation='Sum' name='[sum:Otros pagos para adquirir participaciones en negocios conjuntos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros pasivos financieros a corto plazo]' derivation='Sum' name='[sum:Otros pasivos financieros a corto plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros pasivos financieros a largo plazo]' derivation='Sum' name='[sum:Otros pasivos financieros a largo plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros resultados integrales acumulados]' derivation='Sum' name='[sum:Otros resultados integrales acumulados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Otros resultados integrales]' derivation='Sum' name='[sum:Otros resultados integrales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera]' derivation='Sum' name='[sum:Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pagos de pasivos por arrendamientos]' derivation='Sum' name='[sum:Pagos de pasivos por arrendamientos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pagos por adquirir o rescatar las acciones de la entidad]' derivation='Sum' name='[sum:Pagos por adquirir o rescatar las acciones de la entidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participación en asociadas y negocios conjuntos]' derivation='Sum' name='[sum:Participación en asociadas y negocios conjuntos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participación no controladora]' derivation='Sum' name='[sum:Participación no controladora:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pasivos atribuibles a activos mantenidos para la venta]' derivation='Sum' name='[sum:Pasivos atribuibles a activos mantenidos para la venta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pasivos por arrendamientos a corto plazo]' derivation='Sum' name='[sum:Pasivos por arrendamientos a corto plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pasivos por arrendamientos a largo plazo]' derivation='Sum' name='[sum:Pasivos por arrendamientos a largo plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pasivos por impuestos diferidos]' derivation='Sum' name='[sum:Pasivos por impuestos diferidos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prima de emisión de acciones]' derivation='Sum' name='[sum:Prima de emisión de acciones:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Propiedades planta y equipo]' derivation='Sum' name='[sum:Propiedades planta y equipo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proveedores circulantes]' derivation='Sum' name='[sum:Proveedores circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proveedores y otras cuentas por pagar a corto plazo]' derivation='Sum' name='[sum:Proveedores y otras cuentas por pagar a corto plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Provisiones por beneficios a los empleados a corto plazo]' derivation='Sum' name='[sum:Provisiones por beneficios a los empleados a corto plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Provisiones por beneficios a los empleados a largo plazo]' derivation='Sum' name='[sum:Provisiones por beneficios a los empleados a largo plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pérdida (utilidad) de moneda extranjera no realizadas]' derivation='Sum' name='[sum:Pérdida (utilidad) de moneda extranjera no realizadas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pérdida (utilidad) del valor razonable]' derivation='Sum' name='[sum:Pérdida (utilidad) del valor razonable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pérdida (utilidad) por la disposición de activos no circulantes]' derivation='Sum' name='[sum:Pérdida (utilidad) por la disposición de activos no circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reserva de ganancias y pérdidas por nuevas mediciones de activos financieros disponibles para la venta]' derivation='Sum' name='[sum:Reserva de ganancias y pérdidas por nuevas mediciones de activos financieros disponibles para la venta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reserva de la variación en el valor de márgenes con base en moneda extranjera]' derivation='Sum' name='[sum:Reserva de la variación en el valor de márgenes con base en moneda extranjera:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reserva de nuevas mediciones de planes de beneficios definidos]' derivation='Sum' name='[sum:Reserva de nuevas mediciones de planes de beneficios definidos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terrenos y edificios]' derivation='Sum' name='[sum:Terrenos y edificios:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terrenos]' derivation='Sum' name='[sum:Terrenos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total ajustes para conciliar la utilidad (pérdida)]' derivation='Sum' name='[sum:Total ajustes para conciliar la utilidad (pérdida):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de activos circulantes]' derivation='Sum' name='[sum:Total de activos circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de activos no circulantes]' derivation='Sum' name='[sum:Total de activos no circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de activos]' derivation='Sum' name='[sum:Total de activos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de capital contable y pasivos]' derivation='Sum' name='[sum:Total de capital contable y pasivos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de capital contable]' derivation='Sum' name='[sum:Total de capital contable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de la participación controladora]' derivation='Sum' name='[sum:Total de la participación controladora:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de pasivos a largo plazo]' derivation='Sum' name='[sum:Total de pasivos a largo plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de pasivos circulantes distintos de los pasivos atribuibles a activos mantenidos para la venta]' derivation='Sum' name='[sum:Total de pasivos circulantes distintos de los pasivos atribuibles a activos mantenidos para la venta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total de pasivos circulantes]' derivation='Sum' name='[sum:Total de pasivos circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total pasivos]' derivation='Sum' name='[sum:Total pasivos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total provisiones a largo plazo]' derivation='Sum' name='[sum:Total provisiones a largo plazo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total provisiones circulantes]' derivation='Sum' name='[sum:Total provisiones circulantes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utilidad (pérdida) neta]' derivation='Sum' name='[sum:Utilidad (pérdida) neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utilidades acumuladas]' derivation='Sum' name='[sum:Utilidades acumuladas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Flujo financiamiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Efectivo y equivalentes de efectivo al principio del periodo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo (Estado de flujo de efectivo)]' role='dimension' type='nominal' />
            <column-instance column='[Efectivo y equivalentes de efectivo al principio del periodo]' derivation='Sum' name='[sum:Efectivo y equivalentes de efectivo al principio del periodo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo]' derivation='Sum' name='[sum:Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio]' derivation='Sum' name='[sum:Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Efectivo y equivalentes de efectivo al principio del periodo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Efectos de la variación en la tasa de cambio sobre el efectivo y equivalentes al efectivo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Incremento (disminución) neto de efectivo y equivalentes al efectivo, antes del efecto de los cambios en la tasa de cambio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Efectivo y equivalentes de efectivo al principio del periodo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]'>
            <groupfilter function='member' level='[tqr:Calculation_934778448665047043:ok]' member='#2020-07-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]</column>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok] / [federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names])</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Flujo inversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flujo efectivo de inversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Dividendos pagados]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Importes procedentes de la emisión de otros instrumentos de capital]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Importes procedentes de préstamos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intereses pagados]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Otras entradas (salidas) de efectivo 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Otras entradas (salidas) de efectivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pagos de pasivos por arrendamientos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pagos por adquirir o rescatar las acciones de la entidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo (Estado de flujo de efectivo)]' role='dimension' type='nominal' />
            <column-instance column='[Dividendos pagados]' derivation='Sum' name='[sum:Dividendos pagados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importes procedentes de la emisión de otros instrumentos de capital]' derivation='Sum' name='[sum:Importes procedentes de la emisión de otros instrumentos de capital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importes procedentes de préstamos]' derivation='Sum' name='[sum:Importes procedentes de préstamos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intereses pagados]' derivation='Sum' name='[sum:Intereses pagados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Otras entradas (salidas) de efectivo 1]' derivation='Sum' name='[sum:Otras entradas (salidas) de efectivo 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Otras entradas (salidas) de efectivo]' derivation='Sum' name='[sum:Otras entradas (salidas) de efectivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pagos de pasivos por arrendamientos]' derivation='Sum' name='[sum:Pagos de pasivos por arrendamientos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pagos por adquirir o rescatar las acciones de la entidad]' derivation='Sum' name='[sum:Pagos por adquirir o rescatar las acciones de la entidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Importes procedentes de la emisión de otros instrumentos de capital:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Pagos por adquirir o rescatar las acciones de la entidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Pagos de pasivos por arrendamientos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Dividendos pagados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Importes procedentes de préstamos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Intereses pagados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Otras entradas (salidas) de efectivo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Importes procedentes de la emisión de otros instrumentos de capital:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Pagos por adquirir o rescatar las acciones de la entidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Pagos de pasivos por arrendamientos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Dividendos pagados:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Importes procedentes de préstamos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Intereses pagados:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Otras entradas (salidas) de efectivo 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Otras entradas (salidas) de efectivo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]'>
            <groupfilter function='member' level='[tqr:Calculation_934778448665047043:ok]' member='#2020-07-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]</column>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok] / [federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names])</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Flujo operacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flujos de operacion &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column datatype='integer' name='[Anticipos de efectivo y préstamos concedidos a terceros]' role='measure' type='quantitative' />
            <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Compra de activos intangibles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Compra de propiedades, planta y equipo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Compras de otros activos a largo plazo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dividendos recibidos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Importes procedentes de la venta de propiedades, planta y equipo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impuestos a la utilidad rembolsados (pagados)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intereses cobrados]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Otras entradas (salidas) de efectivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Otros pagos para adquirir participaciones en negocios conjuntos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo (Estado de flujo de efectivo)]' role='dimension' type='nominal' />
            <column-instance column='[Anticipos de efectivo y préstamos concedidos a terceros]' derivation='Sum' name='[sum:Anticipos de efectivo y préstamos concedidos a terceros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compra de activos intangibles]' derivation='Sum' name='[sum:Compra de activos intangibles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compra de propiedades, planta y equipo]' derivation='Sum' name='[sum:Compra de propiedades, planta y equipo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras de otros activos a largo plazo]' derivation='Sum' name='[sum:Compras de otros activos a largo plazo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividendos recibidos]' derivation='Sum' name='[sum:Dividendos recibidos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios]' derivation='Sum' name='[sum:Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importes procedentes de la venta de propiedades, planta y equipo]' derivation='Sum' name='[sum:Importes procedentes de la venta de propiedades, planta y equipo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impuestos a la utilidad rembolsados (pagados)]' derivation='Sum' name='[sum:Impuestos a la utilidad rembolsados (pagados):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intereses cobrados]' derivation='Sum' name='[sum:Intereses cobrados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Otras entradas (salidas) de efectivo]' derivation='Sum' name='[sum:Otras entradas (salidas) de efectivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Otros pagos para adquirir participaciones en negocios conjuntos]' derivation='Sum' name='[sum:Otros pagos para adquirir participaciones en negocios conjuntos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera]' derivation='Sum' name='[sum:Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Otros pagos para adquirir participaciones en negocios conjuntos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Importes procedentes de la venta de propiedades, planta y equipo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Compra de propiedades, planta y equipo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Anticipos de efectivo y préstamos concedidos a terceros:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Compra de activos intangibles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Compras de otros activos a largo plazo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Dividendos recibidos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Intereses cobrados:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Impuestos a la utilidad rembolsados (pagados):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Otras entradas (salidas) de efectivo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Flujos de efectivo precedentes de la perdida de control de subsidiarias u otros negocios:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Otros pagos para adquirir participaciones en negocios conjuntos:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Importes procedentes de la venta de propiedades, planta y equipo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Compra de propiedades, planta y equipo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Anticipos de efectivo y préstamos concedidos a terceros:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Compra de activos intangibles:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Compras de otros activos a largo plazo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Pago de derivados de contratos de futuro, a término, de opciones y permuta financiera:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Dividendos recibidos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]'>
            <groupfilter function='member' level='[tqr:Calculation_934778448665047043:ok]' member='#2020-07-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]</column>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok] / [federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names])</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilidad Perdida neta&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Utilidad (pérdida) neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo (Estado de flujo de efectivo)]' role='dimension' type='nominal' />
            <column-instance column='[Utilidad (pérdida) neta]' derivation='Sum' name='[sum:Utilidad (pérdida) neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Utilidad (pérdida) neta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Utilidad (pérdida) neta:qk]</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gastos en operacion&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flujos de efectivo netos procedentes (utilizados en) operaciones]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo (Estado de flujo de efectivo)]' role='dimension' type='nominal' />
            <column-instance column='[Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion]' derivation='Sum' name='[sum:Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento]' derivation='Sum' name='[sum:Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flujos de efectivo netos procedentes (utilizados en) operaciones]' derivation='Sum' name='[sum:Flujos de efectivo netos procedentes (utilizados en) operaciones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Flujos de efectivo netos procedentes (utilizados en ) actividades de inversion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Flujos de efectivo netos procedentes (utilizados en) actividades de financiamiento:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Flujos de efectivo netos procedentes (utilizados en) operaciones:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]</column>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' />
              <text column='[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activos y pasivos circulantes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='periodo_fecha' datatype='datetime' name='[Calculation_934778448701222918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Total de activos circulantes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total de pasivos circulantes]' role='measure' type='quantitative' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Total de activos circulantes]' derivation='Sum' name='[sum:Total de activos circulantes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total de pasivos circulantes]' derivation='Sum' name='[sum:Total de pasivos circulantes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448701222918]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448701222918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Total de activos circulantes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Total de pasivos circulantes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' />
              <text column='[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448701222918:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efectivos y total pasivo circulante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='periodo_fecha' datatype='datetime' name='[Calculation_934778448701222918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Efectivo y equivalentes de efectivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total de pasivos circulantes]' role='measure' type='quantitative' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Efectivo y equivalentes de efectivo]' derivation='Sum' name='[sum:Efectivo y equivalentes de efectivo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total de pasivos circulantes]' derivation='Sum' name='[sum:Total de pasivos circulantes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448701222918]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448701222918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Efectivo y equivalentes de efectivo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Total de pasivos circulantes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' />
              <text column='[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg5b5h1vie2k511gigvm109n05u].[Multiple Values]</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448701222918:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Razon de efectivo&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='periodo_fecha' datatype='datetime' name='[Calculation_934778448701222918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Razon de efectivo' datatype='real' name='[Calculation_934778448711610378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Efectivo y equivalentes de efectivo]/[Total de pasivos circulantes]' />
            </column>
            <column datatype='integer' name='[Efectivo y equivalentes de efectivo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total de pasivos circulantes]' role='measure' type='quantitative' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778448711610378]' derivation='Sum' name='[sum:Calculation_934778448711610378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448701222918]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448701222918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Calculation_934778448711610378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Calculation_934778448711610378:qk]</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448701222918:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Razon liquidez'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Razon de liquidez&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
            <column caption='periodo_fecha' datatype='datetime' name='[Calculation_934778448701222918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Razon de liquidez' datatype='real' name='[Calculation_934778448708993033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total de activos circulantes]/[Total de pasivos circulantes]' />
            </column>
            <column datatype='integer' name='[Total de activos circulantes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total de pasivos circulantes]' role='measure' type='quantitative' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934778448708993033]' derivation='Sum' name='[sum:Calculation_934778448708993033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934778448701222918]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448701222918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Calculation_934778448708993033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Calculation_934778448708993033:qk]</rows>
        <cols>[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448701222918:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
      </datasources>
      <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
        <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='80574' x='468' y='935'>
              <zone h='98130' id='3' name='Hoja 1' w='80574' x='468' y='935'>
              </zone>
            </zone>
            <zone fixed-size='316' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18490' x='81042' y='935'>
              <zone h='5958' id='8' name='Hoja 1' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18490' x='81042' y='935'>
              </zone>
              <zone h='2571' id='9' name='Hoja 1' pane-specification-id='1' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[sum:Otros pagos para adquirir participaciones en negocios conjuntos:qk]' type-v2='color' w='18490' x='81042' y='6893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='datosCemex' name='federated.1gg5b5h1vie2k511gigvm109n05u' />
      </datasources>
      <datasource-dependencies datasource='federated.1gg5b5h1vie2k511gigvm109n05u'>
        <column caption='fecha_periodo' datatype='datetime' name='[Calculation_934778448665047043]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, &#13;&#10;    MID([periodo (Estado de flujo de efectivo)], 4, 4) &#13;&#10;    + &quot;-&quot; + &#13;&#10;    CASE LEFT([periodo (Estado de flujo de efectivo)], 2)&#13;&#10;        WHEN &quot;T1&quot; THEN &quot;01&quot;&#13;&#10;        WHEN &quot;T2&quot; THEN &quot;04&quot;&#13;&#10;        WHEN &quot;T3&quot; THEN &quot;07&quot;&#13;&#10;        WHEN &quot;T4&quot; THEN &quot;10&quot;&#13;&#10;        WHEN &quot;An&quot; THEN &quot;12&quot;  // Para &quot;Anual-YYYY&quot;&#13;&#10;    END&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_934778448665047043]' derivation='Quarter-Trunc' name='[tqr:Calculation_934778448665047043:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='40420' id='3' name='Hoja 2' w='89702' x='468' y='935'>
              </zone>
              <zone h='57710' id='10' name='Flujo operacion' w='47104' x='468' y='41355'>
              </zone>
              <zone h='33178' id='12' name='Flujo inversion' w='42598' x='47572' y='41355'>
              </zone>
              <zone h='24532' id='14' name='Flujo financiamiento' w='42598' x='47572' y='74533'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='8061' id='8' name='Hoja 2' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='935'>
              </zone>
              <zone h='10047' id='9' name='Hoja 2' pane-specification-id='3' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' type-v2='color' w='9362' x='90170' y='8996'>
              </zone>
              <zone h='26674' id='11' name='Flujo operacion' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]' type-v2='filter' w='9362' x='90170' y='19043'>
              </zone>
              <zone h='26674' id='13' name='Flujo inversion' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]' type-v2='filter' w='9362' x='90170' y='45717'>
              </zone>
              <zone h='26674' id='15' name='Flujo financiamiento' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[tqr:Calculation_934778448665047043:ok]' type-v2='filter' w='9362' x='90170' y='72391'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='98004' id='6' type-v2='layout-basic' w='89524' x='476' y='998'>
              <zone h='49002' id='3' name='Razon liquidez' w='44762' x='476' y='50000'>
              </zone>
              <zone h='49002' id='5' name='Hoja 7' w='44762' x='476' y='998'>
              </zone>
              <zone h='49002' id='10' name='Hoja 8' w='44762' x='45238' y='998'>
              </zone>
              <zone h='49002' id='11' name='Hoja 9' w='44762' x='45238' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='998'>
              <zone h='8230' id='9' name='Hoja 7' pane-specification-id='1' param='[federated.1gg5b5h1vie2k511gigvm109n05u].[:Measure Names]' type-v2='color' w='9524' x='90000' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
